D:\Train61VB2N3\Train61VB2N3\bin\Debug\Train61VB2N3.exe
D:\Train61VB2N3\Train61VB2N3\bin\Debug\Train61VB2N3.pdb
D:\Train61VB2N3\Train61VB2N3\bin\Debug\Train61VB2N3.xml
D:\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.frmFirst.resources
D:\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.Resources.resources
D:\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.vbproj.GenerateResource.Cache
D:\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.exe
D:\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.xml
D:\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.pdb
D:\VBProj2N3\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.exe
D:\VBProj2N3\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.xml
D:\VBProj2N3\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.pdb
D:\VBProj2N3\Train61VB2N3\Train61VB2N3\bin\Debug\Train61VB2N3.exe
D:\VBProj2N3\Train61VB2N3\Train61VB2N3\bin\Debug\Train61VB2N3.pdb
D:\VBProj2N3\Train61VB2N3\Train61VB2N3\bin\Debug\Train61VB2N3.xml
D:\VBProj2N3\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.frmFirst.resources
D:\VBProj2N3\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.frmSecondForm.resources
D:\VBProj2N3\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.Resources.resources
D:\VBProj2N3\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.vbproj.GenerateResource.Cache
D:\VBProj2N3\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.frmThird.resources
D:\VBProj2N3\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.frmLab1.resources
D:\VBProj2N3\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.frmLab2.resources
D:\VBProj2N3\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.frmFifth.resources
D:\VBProj2N3\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.frmMenu.resources
D:\VBProj2N3\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.frmFive.resources
D:\VBProj2N3\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.frmMain.resources
D:\VBProj2N3\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.frmSix.resources
D:\VBProj2N3\Train61VB2N3\Train61VB2N3\bin\Debug\Train61VB2N3.exe.config
D:\VBProj2N3\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.frmSelectDB.resources
D:\VBProj2N3\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.frmSelectDBComand.resources
D:\VBProj2N3\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.frmDB_Mng.resources
